# insiderOneTask

./: README.md  pom.xml
src/main/java/data/: ApiCalls.java  Time.java
src/main/java/model/: ApiResponse.java  Category.java  Pet.java  Tag.java
src/main/java/pages/: BasePage.java  OpenPositionsPage.java  QAJobsPage.java  WelcomePage.java
src/main/java/utils/: DateTimeUtils.java  LoggerUtils.java  PropertiesUtils.java  RestApiUtils.java  ScreenshotUtils.java  WebDriverUtils.java
src/main/resources/: common.properties  log4j2.properties
src/test/java/loadTests/: jmeter test.jmx
src/test/java/tests/: BaseTest.java  FilterQAJobs.java  PetAPI.java  VerifyWelcomePageLoaded.java
src/test/resources/payloads/: create_dog.json  update_pet.json
